{
  "name": "transfer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "shellsync": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha test.js",
    "test-watch": "mocha --watch test.js"
  }
}
