{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "src",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "inlineSources": true,
        "strict": false,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "**/*"
    ]
}